<template>
  <view class="page-user">
    <view class="text-center">
      <image src="{{image}}" mode="aspectFill" class="image"></image>
    </view>
    <view >
        <view class="paylist">
              <view class="flo_l" >
                <span  class="font_32 flo_l bold" style="margin-right: 22rpx;">{{inviteData.user.name}}</span>
                <span class="font_28">邀请你加入福恋，并替你升级为</span>
              </view>
              <view class="flo_l orange bold" style="margin-left: 48rpx">{{inviteData.rank.name}}</view>
              <image src="../../images/icon/vip_active.png" mode="aspectFill" style="width: 62rpx;height: 62rpx" class="flo_l"></image>
              <view class='font_26 orange flo_r' style="width: 80%;text-align: right;">{{inviteData.rank.content}}</view>
              <view class="clearfix"></view>
          <view class="clearfix"></view>
        </view>
      <view class="text-center pay">
        <view class="btn_red font_32" style="margin-left: 200rpx" @tap="binding">接受邀请</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class sharing extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '欢迎加入',
      enablePullDownRefresh: true
    }
    data = {
      user: {},
      is_vip: false,
      sharePay_id: '',
      image: 'http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/14/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.1tLfwJxq23Oma0294409f50b26300af2046aefa10286.png',
      paylist: [
        {name: '市级VIP', money: '10元', code: '陈牧师', message: '特权：仅可添加本市的好友', iv: '邀请你加入福恋，并替你升级为'}
      ],
      openid: '',
      loading: false,
      inviteData: {}
    }
    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
      this.sharePay_id = e.id
      this.$apply()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      let self = this
      self.$showLoading('加载中')
      setTimeout(() => {
        wx.hideLoading()
      }, 800)
      wepy.login({
        success: (res) => {
          let data = {
            code: res.code
          }
          this.$get({url: service.invitee + '/' + self.sharePay_id, data}, {
            success: ({code, data}) => {
              self.inviteData = data.order
              self.openid = data.openid
              self.$apply()
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.loaded = false
            }
          })
        },
        fail: (res) => {
          self.$showToast('code获取失败')
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      radioChange: function(e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
      },
      binding() {
        var self = this,
          data = {
            other_openid: self.openid
          }
        self.$showLoading('处理中')
        setTimeout(() => {
          wx.hideLoading()
        }, 800)
        this.$post({url: service.inviteBind + '/' + self.sharePay_id, data}, {
          success: ({code, data}) => {
            if (data.is_ok || data.length == 0) {
              wx.showToast({
                title: '加入成功！',
                duration: 1500
              })
              setTimeout(() => {
                wx.switchTab({url: '/pages/home/index'})
              }, 1000)
            } else {
              wx.showModal({
                title: '提示',
                content: '你的等级高于' + self.inviteData.rank.name,
                confirmText: '返回首页',
                success: function (res) {
                  if (res.confirm) {
                    wx.switchTab({url: '/pages/home/index'})
                  } else if (res.cancel) {
                    console.log('用户点击取消')
                  }
                }
              })
            }

            self.$apply()
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #f5f5f5;
  }
  .page-user{
    padding: 32rpx;
    .image{
      width: 718rpx;
      height: 760rpx;
      /*margin: 80rpx auto;*/
    }
    .paylist{
      width: 88%;
      margin: 22rpx;
      background: white;
      padding: 22rpx;
      border-radius: 12rpx;
      box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    }
    .pay{
      margin: 22rpx;

    }
  }
</style>
