<template>
  <view class="page-user">
    <view class="flo_r">
      <image src="http://images.ufutx.com/201807/14/537ac597bc1c88cd2b7d85cd7e1b3ef9.png" style="width: 100vw;height: 100vh;float: left"></image>
    </view>
    <view class="text-center" style="position: fixed;padding: 32rpx">
      <view style="position: fixed; top: 5%;left: 40%;">
        <image src="/images/tabbars/loge-1.png" mode="aspectFill" style="width: 148rpx;height: 148rpx;"></image>
        <view class="text-center">
          <image src="/images/tabbars/font.png" mode="aspectFill" style="width: 88rpx;height: 42rpx;"></image>
        </view>
        <!--<view class="text-center" style="margin-top: 92%">-->
          <!--<image src="/images/tabbars/font1.png" mode="aspectFill" style="width: 336rpx;height: 28rpx;"></image>-->
        </view>
      </view>
      <view class="paylist" style="position: fixed; bottom: 10%">
        <view class="flo_l text-center" style="width: 100%">
          <view class="text-center" style="margin-top: 46rpx">
            <image  mode="aspectFit" src="{{inviteData.avatar}}" class="userinfo-avatar"></image>
          </view>
          <span  class="font_32">{{inviteData.user.name}}</span>
          <span class="font_32">邀请你成为福恋</span>
          <span class="font_32 white btn_red_v1" style="">{{inviteData.rank.name}}会员</span>!
        </view>
        <view class="flo_l text-center" style="width: 100%">
          <span class="bold font_28">【特权】</span>
          <span class='font_26' style="">{{inviteData.rank.content}}</span>
        </view>
        <view>
          <view class="text-center pay">
            <view class="btn_red_v font_32"  @tap="goto('/pages/users/register')" wx:if="{{showRegister}}">继续注册</view>
            <view class="btn_red_v font_32"  @tap="binding" wx:else>接受邀请</view>
          </view>
        </view>
        <!--<image src="../../images/icon/vip_active.png" mode="aspectFill" style="width: 62rpx;height: 62rpx" class="flo_l"></image>-->
      </view>
    </view>

  </view>
  <!--<image src="{{image}}" mode="aspectFill" style="width: 100vw;height: 100vh"></image>-->
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class sharing extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '接受邀请',
      navigationBarBackgroundColor: '#FEEDEE',
      enablePullDownRefresh: true
    }
    data = {
      user: {},
      is_vip: false,
      sharePay_id: '',
      image: 'http://images.ufutx.com/201807/11/wxc41491431733671e.o6zAJs2lf_SH4K2plnWTlsSfhR70.VsaXiH2wymJT358c658072b493c19fa981e94512bce6.jpg',
//      image: 'http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/14/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.1tLfwJxq23Oma0294409f50b26300af2046aefa10286.png',
      paylist: [
        {name: '市级VIP', money: '10元', code: '陈牧师', message: '特权：仅可添加本市的好友', iv: '邀请你加入福恋，并替你升级为'}
      ],
      openid: '',
      loading: false,
      showRegister: false,
      inviteData: {}
    }
    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
      this.sharePay_id = e.id
      this.$apply()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      let self = this
      self.$showLoading('加载中')
      wepy.login({
        success: (res) => {
          let data = {
            code: res.code
          }
          this.$get({url: service.invitee + '/' + self.sharePay_id, data}, {
            success: ({code, data}) => {
              self.inviteData = data.order
              self.openid = data.openid
              self.$apply()
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.loaded = false
              wx.hideLoading()
            }
          })
        },
        fail: (res) => {
          self.$showToast('code获取失败')
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      radioChange: function(e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
      },
      binding() {
        var self = this,
          data = {
            other_openid: self.openid
          }
        self.$showLoading('处理中')
        this.$post({url: service.inviteBind + '/' + self.sharePay_id, data}, {
          success: ({code, data}) => {
            if (data.is_ok || data.length == 0) {
              wx.showToast({
                title: '加入成功！',
                duration: 1500
              })
              setTimeout(() => {
                wx.switchTab({url: '/pages/tabBar/home/index'})
              }, 1000)
            } else if(data.invited && data.invited == 1){
              console.log('adljkasd')
              self.$showToast('邀请已被抢注')
              self.showRegister = true
              self.$apply()
            } else {
              wx.showModal({
                title: '提示',
                content: '你的等级高于' + self.inviteData.rank.name,
                confirmText: '返回首页',
                success: function (res) {
                  if (res.confirm) {
                    wx.switchTab({url: '/pages/tabBar/home/index'})
                  } else if (res.cancel) {
                    console.log('用户点击取消')
                  }
                }
              })
            }

            self.$apply()
          },
          fail: ({code, data}) => {},
          complete: () => {
            this.loaded = false
            wx.hideLoading()
          }
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    /*width: 100vw;*/
    /*height: 100vh;*/
    /*background: url("http://images.ufutx.com/201807/14/b5cb83b344f821d74f8aef6a9c3844ba.png");*/
    /*background-size: contain;*/
    /*background-repeat: no-repeat ;*/
  }
  .page-user{
    /*padding: 32rpx;*/
    .image{
      width: 718rpx;
      height: 760rpx;
      /*margin: 80rpx auto;*/
    }
    .paylist{
      /*width: 88%;*/
      /*margin: 22rpx;*/
      /*background: white;*/
      padding: 22rpx;
      /*border-radius: 12rpx;*/
      /*box-shadow: 1rpx 1rpx 12rpx #d3d3d3;*/
    }
    .pay{
      /*margin: 22rpx auto;*/
      position: fixed;
      bottom: 5%;
      width: 93%;
    }
    .btn_red_v{
      width: 300rpx;
      height: 68rpx;
      font-size: 42rpx;
      line-height: 68rpx;
      margin: auto;
    }
    .userinfo-avatar {
      overflow: hidden;
      display: block;
      width: 160rpx;
      height: 160rpx;
      margin: 20rpx;
      margin-top: 50rpx;
      margin-left: -22rpx;
      margin: auto;
      border-radius: 50%;
      border: 2px solid #fff;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    }
  }
</style>
