<template>
  <view class="map">
    <map id="map" longitude="{{myLong}}" latitude="{{myLat}}" scale="13" markers="{{markers}}" @markertap="markertap_v"
         @regionchange="regionchange" show-location  wx:if="{{showMap}}" style="width: 100%; height:{{height}};"   polyline="{{polyline}}">
      <cover-view class='btn' @tap="showModal_v"
                  style="background: white;width: 580rpx;position: absolute;right: 8%;top: 22rpx;padding: 14rpx;border-radius: 12rpx; box-shadow: 1rpx 1rpx 12rpx #d3d3d3">
        <cover-image src='../../../images/icon/share_active.png' class='ten_l flo_l'
                     style="width: 48rpx;height: 48rpx;margin-right: 22rpx;"></cover-image>
        <cover-view class="font_32 orange bold" >赶紧邀请好友，一起来寻找"Ta"吧！</cover-view>
      </cover-view>
      <cover-view class='btn'
                  style="background: white;width: 200rpx;position: absolute;right: 0;bottom: 10%;padding: 12rpx;">
        <cover-image src='../../../images/icon/position.png' @tap="moveToLocation" class='ten_l flo_l'
                     style="width: 62rpx;height: 62rpx;margin-right: 22rpx;"></cover-image>
        <cover-image src='../../../images/icon/search.png' @tap="goto('/pages/home/search')" class='code flo_l'
                     style="width: 68rpx;height: 68rpx;"></cover-image>
      </cover-view>
      <cover-view class="commodity_screen" style="height: {{height}}" bindtap="hideModalBall" wx:if="{{showModalBall}}"></cover-view>
    </map>
    <view class="commodity_screen" bindtap="hideModalBall" wx:if="{{showModalBall}}"></view>
    <view class="commodity_attr_box" wx:if="{{showModalBall}}" bindtap="gotoV('/pages/tabBar/users/index')">
      <view class="weui-cell weui-cell_access text-center" hover-class="weui-cell_active" >
        <view class="weui-cell__hd font_32 red" style="margin: auto">
          <image class="flo_l" style="width:48rpx; height: 48rpx;margin-right: 6rpx;"  src="../../../images/icon/bell.png"></image>
          <view class="flo_l" style="margin-top: 6rpx;">你有新的消息！点击查看</view>
          <image class="flo_r" src="http://images.ufutx.com/201807/24/90e9a518fe3c67bfcf497c1655f5a019.png"
                       style="vertical-align: middle;width:96rpx; height: 96rpx;margin-top: -22rpx;"></image>
        </view>
      </view>
    </view>
    <view class="btn {{doudun ? 'doudun' : ''}}"
          style="background: white;width: 640rpx; position: absolute;right: 5%;bottom: 1%;padding: 14rpx;border-radius: 12rpx; box-shadow: 1rpx 1rpx 12rpx #d3d3d3; "
          wx:if="{{showfriend}}" @tap="gotofriends({{friends}})">
      <view style="padding-bottom: 12rpx; position: relative;">
        <image src="http://images.ufutx.com/201807/25/50aaf555e5c8f290ad5047fddb177f32.png" wx:if="{{friends.sex  == '1'}}" mode="aspectFit" style="width: 118rpx;height: 118rpx;border-radius: 50%;position: absolute;left: -16rpx;top: -17rpx;" class="flo_l"></image>
        <image src="http://images.ufutx.com/201807/25/5dac356f94066571d61dcfe654a505ae.png" wx:else mode="aspectFit" style="width: 156rpx;height: 156rpx;border-radius: 50%;position: absolute;left: -20rpx;top: -17rpx;" class="flo_l"></image>
        <image src='{{friends.avatar}}' class='ten_l flo_l'
                     style="width: 82rpx;height: 82rpx;margin-right: 22rpx;border-radius: 50%"></image>
        <image src='../../../images/icon/man_v.png' wx:if="{{friends.sex  == '1'}}" class='ten_l flo_l'
                     style="width: 38rpx;height: 38rpx;margin-right: 6rpx;margin-left: 6rpx;margin-top: 8rpx"></image>
        <image src='../../../images/icon/woman_v.png' wx:else class='ten_l flo_l'
                     style="width: 38rpx;height: 38rpx;margin-right: 6rpx;margin-left: 6rpx;margin-top: 8rpx"></image>
        <view class="font_32 orange bold flo_l">{{friends.name_v}}
        </view>
        <view class="font_26 black_6 bold flo_l " style="margin: 6rpx 12rpx;">距离{{friends.distance}}千米</view>
        <!--<view class="font_26 black_6 bold flo_r " style="margin: 6rpx 12rpx;">推荐值：<span class="orange">{{friends.weight}}</span></view>-->
        <view class="font_26 black_6 bold flo_r " style="width: 120rpx;">推荐值：
          <text  class="orange text-right bold font_28" style="margin-left: 22rpx;">{{friends.weight}}</text>
          <view style="width:20rpx; height:140rpx; border-radius:10rpx; background-color:#ddd; position:relative;" class="flo_r">
            <view style="width:20rpx; border-radius:10rpx; background-color:skyblue; position:absolute; left:0; bottom:0;" class="{{doudun ? 'weight' + weight : ''}}"></view>
          </view>
        </view>
        <view class="clearfloat"></view>
        <form bindsubmit="formSubmit" report-submit >
            <view style="margin-top: -110rpx;" class="flo_l">
              <view class="font_26 black_6 bold flo_l" style="margin: 12rpx;">照片墙：</view>
              <block wx:if="{{friends.photos.length != 0}}">
                <view class="font_26 black_6 bold flo_l" style="margin: 6rpx 12rpx;" wx:for="{{friends.photos}}" wx:key="*this">
                  <image src='{{item}}' wx:if="{{index < 3}}" mode="aspectFit"   class='ten_l flo_l'
                         style="width: 88rpx;height: 88rpx;margin-right: 22rpx;margin-top: 8rpx;box-shadow: 1rpx 1rpx 12rpx #d3d3d3"></image>
                </view>
              </block>
              <block wx:else>
                <button formType="submit" class="btn black_6 font_28" style="margin-top: -6rpx;">
                  暂无照片
                </button>
              </block>
              <view class="clearfloat"></view>
            </view>
        </form>
      </view>
    </view>
    <view wx:if="{{showModalStatus}}">
      <image src="http://images.ufutx.com/201807/25/ab4c6916343e60d6f672957383b8add3.png" style="width: 100%; height:{{height}};"></image>
    </view>
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"
                    @tap="goto('/pages/home/sharePay')">
          <view class="weui-cell__hd">
            <image src="../../../images/icon/pay_v.png"
                         style="margin-right: 5px;vertical-align: middle;width:32px; height: 32px;"></image>
          </view>
          <view class="weui-cell__bd font_32">邀请Ta并替Ta支付</view>
        </view>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../../images/icon/weixin.png"
                         style="margin-right: 5px;vertical-align: middle;width:32px; height: 32px;"></image>
          </view>
          <view class="weui-cell__bd">
            <button open-type="share" class="btn font_32" style="position: relative;z-index: 99999">发送给朋友或微信群</button>
          </view>
        </view>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../../images/icon/friend_v.png"
                         style="margin-right: 5px;vertical-align: middle;width:32px; height: 32px;"></image>
          </view>
          <view class="weui-cell__bd font_32" @tap="shareFriend">生成卡片到朋友圈分享</view>
        </view>
      </view>
    </view>
    <modal  hidden="{{showImage}}"
            confirm-text="保存"
            cancel-text="取消"
            bindconfirm="saveImage('save')"
            bindcancel="listenerCancel">
      <image style="position: relative;left: -3%;top:0%;box-shadow: 1rpx 1rpx 12rpx #d3d3d3;" mode="aspectFit"
             src="{{shareimage}}"
                   class="shaerImage"></image>
    </modal>
    <modal  hidden="{{showOpenSet}}"
            no-confirm
            title="提示"
            no-cancel>
      <view class="text-center">需要你授权才能保存到相册哦！</view>
      <view style="position: absolute;left: 10%;bottom: 0;background: #FAFAFC; z-index: 999999;">
        <button class="btn" style="width: 100%;height: 82rpx;padding:0 86rpx;" @tap="hideOpenSet">
          取消
        </button>
      </view>
      <view style="position: absolute;left: 46%;bottom: 0;background: #FAFAFC; z-index: 999999;">
        <button class="btn green" style="width: 100%;height: 82rpx;padding:0 86rpx;" open-type="openSetting" @opensetting="openSetting_image">
          打开设置
        </button>
      </view>
    </modal>
    <modal class="modal" hidden="{{hide}}" title="提示" no-cancel no-confirm>
      <view class="text-center font_32">不授权将无法查看地图哦！</view>
      <view style="position: absolute;left: 40%;bottom: 0;background: #FAFAFC; z-index: 999999;">
        <button class="btn orange" style="width: 100%;height: 82rpx" open-type="openSetting" @opensetting="openSetting_address">
          去授权
        </button>
      </view>
    </modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../../mixins/http'
  import base from '../../../mixins/base'
  import user from '../../../mixins/user'
  import ShareMessage from '../../../mixins/ShareMessage'
  import { service } from '../../../config.js'
  import message from '../../../components/message'
  const util = require('../../../libs/util.js')

  export default class index extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '相遇地图',
      enablePullDownRefresh: false
    }
    data = {
      markers: [],
      polyline: [],
      longitude: 0,
      latitude: 0,
      myLong: '',
      user: {},
      myLat: '',
      distance1: '',
      libraries: '',
      nearFriends: [],
      distance_library: {},
      text: '',
      height: '',
      doudun: false,
      showModalStatus: false,
      showModal: false,
      showImage: true,
      showOpenSet: true,
      url: '',
      hide: true,
      showfriend: false,
      friends: [],
      animation: [],
      animationData: {},
      animation_F: [],
      animateFriend: {},
      showMap: true,
      southwest: {},
      new_notice_count: '',
      northeast: {},
      shareimage: '',
      throttle: false,
      showLoad: true,
      updataAvatar: '',
      animationImage: {},
      markersNew: [],
      weight: 0,
      showModalBall: false
    }
    components = {
      Message: message
    }
    onLoad() {
      this.getSystem()
    }

    onShow() {
      let that = this
      this.mapCtx = wx.createMapContext('map')
      let token = wx.getStorageSync('token')
      if (!token) {
        return wepy.login({
          success: (res) => {
            this.$post({ url: service.login, data: {code: res.code} }, {
              success: ({code, data}) => {
                if (data.token) {
                  wx.setStorageSync('token', data.token)
                  wx.setStorageSync('openid', data.openid)
                  let userInfo = {
                    nickName: data.user.name,
                    avatarUrl: data.user.avatar
                  }
                  that.getCenterLocation()
                  that.updataMap()
                  wx.setStorageSync('userInfo', userInfo)
                }
              }
            })
          },
          fail: (res) => {
            console.log('wepy.login.fail:', res)
          }
        })
      }
      this.getCenterLocation()
      this.updataMap()
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onReady () {

    }
    getSystem(type) {
      let that = this
      wx.getSystemInfo({
        success: function (res) {
//          if (type) {
//            that.height = res.windowHeight - 156 + 'px'
//          } else {
          that.height = res.windowHeight - 130 + 'px'
//          }
          that.$apply()
        }
      })
    }
    initPageData() {
      this.$get({url: service.newnotices}, {
        success: ({code, data}) => {
          this.new_notice_count = data.new_notice_count
          if (this.new_notice_count != 0) {
            this.vibrateLong()
//            this.showfriend = false
            this.showModalBall = true
            this.$apply()
            wx.showTabBarRedDot({
              index: 3
            })
          } else {
            this.showModalBall = false
            this.$apply()
            wx.hideTabBarRedDot({
              index: 3
            })
          }
          wx.setStorageSync('type', data.type)
          this.$apply()
        }
      })
    }
    // for下载头像本地路径
    downloadAvatar(image, item) {
      let that = this
      that.markers = []
      wx.downloadFile({
        url: image,
        success: function(res) {
          if (res.statusCode === 200) {
            if (!wx.getStorageSync(item.rate_user.id + '_avatar')) {
              wx.setStorageSync(item.rate_user.id + '_avatar', res.tempFilePath)
            }
            that.renderMark(item, res.tempFilePath, 30)
          }
        }
      })
    }
    // 手机震动
    vibrateLong() {
      wx.vibrateLong({
        success: () => {
          console.log('0000')
        }
      })
    }

    showfriend_weight () {
      let that = this
      let j = that.markers[0].weight,
        index = 0
      for (var i = 1; i < that.markers.length; i++) {
        if (that.markers[i].weight > j) {
          j = that.markers[i].weight
          index = i
//          console.log(j)
        }
      }
//      console.log(that.markers[index])
//      return j;
      that.friends = that.markers[index]
      that.polyline = [{
        points: [{
          longitude: that.myLong,
          latitude: that.myLat
        }, {
          longitude: that.markers[index].longitude,
          latitude: that.markers[index].latitude
        }],
        width: 2,
        arrowLine: true,
        dottedLine: true,
        color: '#FF0000'
      }]
//      if (that.showModalBall == false) {
        that.showfriend = true
        that.doudun = true
        let num = parseFloat(that.markers[index].weight) / 22 * 100
        console.log(num)
        if (num < 0) {
          that.weight = 1
          that.$apply()
        } else if (num > 0 && num < 30) {
          that.weight = 2
          that.$apply()
        } else if (num > 30 && num < 60) {
          that.weight = 3
          that.$apply()
        } else if (num > 60 && num < 90) {
          that.weight = 4
          that.$apply()
        } else if (num > 90) {
          that.weight = 5
          that.$apply()
        }
//      }
      that.markers[index].height = that.markers[index].width = 48
      that.$apply()
    }
    // for渲染标注markers
    renderMark (item, image, size) {
      console.log(item)
      let that = this
      if (wx.getStorageSync('markersNew')) {
        that.markersNew = wx.getStorageSync('markersNew')
      }
      that.markersNew.unshift({
        iconPath: image,
        id: item.rate_user.id,
        latitude: item.rate_user.location_latitude,
        longitude: item.rate_user.location_longitude,
        name_v: item.rate_user.name,
        sex: item.rate_user.sex,
        type: item.rate_user.type,
        avatar: item.rate_user.avatar,
        width: size,
        distance: item.rate_user.distance,
        photos: item.rate_user.photos,
        height: size,
        weight: parseFloat(item.weight)
      })
      wx.setStorageSync('markersNew', that.markersNew)
      that.markers = that.markersNew
      that.showfriend_weight()
      console.log(that.markers)
      that.$apply()
    }
    updataMap() {
      let that = this
      that.myLong = wx.getStorageSync('myLong')
      that.myLat = wx.getStorageSync('myLat')
      if (!that.myLat) {
        return
      }
      that.mapCtx.getRegion({
        success: function(res) {
          console.log('缩放')
          that.southwest = res.southwest
          that.northeast = res.northeast
          that.$apply()
          if (that.showLoad) {
            that.$showLoading('加载中')
            that.showLoad = false
          }
          that.$get({
            url: service.near_singles,
            data: {
              southwest: that.southwest,
              northeast: that.northeast,
              location_latitude: that.myLat,
              location_longitude: that.myLong,
              nopage: 1
            }
          }, {
            success: ({code, data}) => {
              that.nearFriends = data
              that.nearFriends.forEach((item, index, arr) => {
                if (!wx.getStorageSync(item.rate_user.id + '_avatar')) {
                  that.downloadAvatar(item.rate_user.circle_avatar, item)
                } else {
                  console.log(`uoyo`)
                  that.markers = wx.getStorageSync('markersNew')
                }
              })
              console.log(that.markers)
              let markerId = wx.getStorageSync('markerId')
              if (markerId) {
                console.log('有值')
                that.markers.forEach((item, index, arr) => {
                  if (arr[index].id == markerId && arr[index].id !== 0) {
                    that.friends = arr[index]
                    that.polyline = [{
                      points: [{
                        longitude: that.myLong,
                        latitude: that.myLat
                      }, {
                        longitude: arr[index].longitude,
                        latitude: arr[index].latitude
                      }],
                      width: 2,
                      arrowLine: true,
                      dottedLine: true,
                      color: '#FF0000'
                    }]
//                    if (that.showModalBall == false) {
                      that.showfriend = true
                      that.doudun = true
                      let num = parseFloat(arr[index].weight) / 22 * 100
                      console.log(num)
                      if (num < 0 || num == 30) {
                        that.weight = 1
                        that.$apply()
                      } else if (num > 0 && num < 30) {
                        that.weight = 2
                        that.$apply()
                      } else if (num > 30&& num < 60) {
                        that.weight = 3
                        that.$apply()
                      } else if (num > 60 && num < 90) {
                        that.weight = 4
                        that.$apply()
                      } else if (num > 90) {
                        that.weight = 5
                        that.$apply()
                      }
//                    }
                    that.doudun = true
                    that.$apply()
                    arr[index].height = arr[index].width = 48
                  }
                  if (arr[index].id !== markerId && arr[index].id !== 0) {
                    arr[index].height = arr[index].width = 30
                  }
                })
              }
              that.$apply()
              that.noMoreList = false
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              wx.hideLoading()
            }
          })
        }
      })
    }
    getCenterLocation() {
      let that = this
      wx.getLocation({
        type: 'gcj02',
        success: function(res) {
          that.myLong = res.longitude
          that.myLat = res.latitude
          if (!wx.getStorageSync('myLong')) {
            wx.setStorageSync('myLong', res.longitude)
            wx.setStorageSync('myLat', res.latitude)
            setTimeout(() => {
              return that.updataMap()
            }, 500)
          }
          wx.setStorageSync('myLong', res.longitude)
          wx.setStorageSync('myLat', res.latitude)
          that.$apply()
        },
        fail: function () {
          that.showMap = false
          that.hide = false
          that.$apply()
        }
      })
    }
    methods = {
      onShareAppMessage(res) {
        let that = this
        if (that.from_openid == '') {
          that.from_openid = wx.getStorageSync('openid')
        }
        that.$apply()
        let pages = getCurrentPages()    // 获取加载的页面
        let currentPage = pages[pages.length - 1]    // 获取当前页面的对象
        let link = currentPage.route    // 当前页面url
        let options = currentPage.options.id
        let id = options ? '?id=' + options : ''
        let url = ''
        if (options) {
          url = link + id + '&from_openid=' + that.from_openid
        } else {
          url = link + '?from_openid=' + that.from_openid
        }
        console.log(url)
        // debugger
        if (res.from === 'menu') {
          console.log(res.target)
        }
        return {
          title: '刚好遇见你！',
          path: url,
          // 设置转发image，不设默认当前截图
          imageUrl: that.shareimage,
          success: function (res) {
            wx.showToast({
              title: '转发成功',
              icon: 'success',
              duration: 1500
            })
            var shareTickets = res.shareTickets
            if (shareTickets.length == 0) {
              return false
            }
          },
          fail: function (res) {
            // 转发失败
          }
        }
      },
      // 生成卡片分享
      shareFriend() {
        this.$showLoading('加载中...')
        this.showMap = false
        this.showImage = false
        this.$apply()
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationImage = animation.export()
          this.showModalStatus = false
          this.$apply()
        }.bind(this), 200)
        wx.hideLoading()
      },
      saveImage(type) {
        var that = this
//        if (type) {
        wepy.downloadFile({
          url: that.shareimage,
          success: (res) => {
            console.log(res)
            wepy.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (res) => {
                that.showImage = true
                that.showMap = true
                that.$apply()
                wx.showModal({
                  title: '已保存在相册了！',
                  content: '赶紧分享给你的朋友吧！'
                })
              },
              fail: () => {
                wx.getSetting({
                  success(res) {
                    if (!res.authSetting['scope.writePhotosAlbum']) {
                      that.showImage = true
                      that.showOpenSet = false
                      that.$apply()
                    }
                  }
                })
              }
            })
          },
          fail: () => {
            console.log('fail')
          }
        })
      },
      showModal_v() {
        // 显示遮罩层
        this.showMap = false
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        this.showModalStatus = true
        this.$apply()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.$apply()
          this.getSystem()
        }.bind(this), 200)
        this.$get({url: service.shareimage}, {
          success: ({code, data}) => {
            this.shareimage = data.pic
            this.$apply()
            wx.hideLoading()
          }
        })
      },
      hideModal() {
        // 隐藏遮罩层
        this.showMap = true
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.showModalStatus = false
          this.getSystem()
          this.$apply()
        }.bind(this), 200)
      },
      hideModalBall() {
        // 隐藏遮罩层
        this.showMap = true
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.showModalBall = false
          this.$apply()
        }.bind(this), 200)
      },
      gotofriends(item) {
        console.log(item)
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoV(url) {
        wx.switchTab({url: url})
      },
      moveToLocation() {
        this.mapCtx.moveToLocation()
        if (!this.myLat) {
          this.hide = true
          this.$apply()
        }
      },
      regionchange(e) {
        let that = this
        if (e.type == 'begin') {
          util.throttle(function () {
            // 添加回调处理函数的函数体
            console.log('测试回调')
            that.updataMap()
          }, 1500, true)
        }
      },
      // 关闭图片下载显示
      listenerCancel() {
        this.showImage = true
        this.showMap = true
        this.$apply()
      },
      // 关闭设置提示（image）
      hideOpenSet() {
        this.showOpenSet = true
        this.showMap = true
        this.$apply()
      },
      // 授权地理位置
      openSetting_address(e) {
        let that = this
        this.$apply()
        if (e.detail.authSetting['scope.userLocation']) {
          // 如果打开了地理位置，就会为true
          wepy.getLocation({
            altitude: true,
            type: 'gcj02',
            success: function (res) {
              that.hide = true
              that.showMap = true
              that.$Toast_success('授权成功!')
              that.myLat = res.latitude
              that.myLong = res.longitude
              that.$apply()
              that.updataMap()
            },
            fail: function () {
            },
            complete: function () {
            }
          })
        }
      },
      // 授权访问image
      openSetting_image(e) {
        let that = this
        this.$apply()
        if (e.detail.authSetting['scope.writePhotosAlbum']) {
          that.showOpenSet = true
          that.showMap = true
          that.$apply()
          wepy.downloadFile({
            url: that.shareimage,
            success: (res) => {
              that.$showToast('保存中...')
              wepy.saveImageToPhotosAlbum({
                filePath: res.tempFilePath,
                success: (res) => {
                  wx.showModal({
                    title: '下载成功',
                    content: '赶紧分享给你的朋友吧！'
                  })
                },
                fail: () => {
                  console.log('取消了')
                }
              })
            },
            fail: () => {
              console.log('fail')
            }
          })
        }
      },
      markertap_v(e) {
        let that = this
        that.doudun = false
        that.$apply()
        let markerId = e.markerId
        wx.setStorageSync('markerId', e.markerId)
        that.markers.forEach((item, index, arr) => {
          if (arr[index].id == markerId) {
            console.log(arr[index])
            console.log(index)
            console.log(that.markers)
            that.$log(arr[index].id)
            that.polyline = [{
              points: [{
                longitude: that.myLong,
                latitude: that.myLat
              }, {
                longitude: arr[index].longitude,
                latitude: arr[index].latitude
              }],
              width: 2,
              arrowLine: true,
              dottedLine: true,
              color: '#FF0000'
            }]
            arr[index].height = arr[index].width = 48
            that.friends = arr[index]
            that.markers.push(arr[index])
            that.markers.splice(index, 1)
            that.showfriend = true
            that.doudun = true
            let num = parseFloat(arr[index].weight) / 22 * 100
            console.log(num)
            if (num < 0) {
              that.weight = 1
              that.$apply()
            } else if (num > 0 && num < 30) {
              that.weight = 2
              that.$apply()
            } else if (num > 30&& num < 60) {
              that.weight = 3
              that.$apply()
            } else if (num > 60 && num < 90) {
              that.weight = 4
              that.$apply()
            } else if (num > 90) {
              that.weight = 5
              that.$apply()
            }
            console.log(that.weight)
            that.$apply()
          }
          if (arr[index].id !== e.markerId && arr[index].id !== 0) {
            arr[index].height = arr[index].width = 30
          }
        })
      }
    }
  }
</script>
<style lang="less">
  page{
    background: white;
    .commodity_screen {
      width:100%;
      height:100%;
      position:fixed;
      top:0;
      left:0;
      background:#000;
      opacity:0.4;
      overflow:hidden;
      z-index:1000;
      color:#fff;
    }
    .commodity_attr_box {
      width:100%;
      overflow:hidden;
      position:fixed;
      bottom:0;
      left:0;
      z-index:2000;
      background:#fff;
      /*padding-top:20rpx;*/
    }
    .shaerImage{
      width: 600rpx;
      height: 800rpx;
    }
    .doudun{
      /*vertical-align: middle;*/
      /*position: relative;*/
      animation: tada 1000ms 1;
    }
    .weight1{
      animation: weight 1000ms 1 linear;
      animation-fill-mode: forwards;
      animation-delay:1s;
    }
    @keyframes weight {
      0% {
        height: 0%;
      }
    }
    .weight2{
      animation: weight2 1000ms 1 linear;
      animation-fill-mode: forwards;
      animation-delay:1s;
    }
    @keyframes weight2 {
      0% {
        height: 0%;
      }
      50% {
        height: 10%;
      }
      100% {
        height: 20%;
      }
    }
    .weight3{
      animation: weight3 1000ms 1 linear;
      animation-fill-mode: forwards;
      animation-delay:1s;
    }
    @keyframes weight3 {
      0% {
        height: 0%;
      }
      50% {
        height: 20%;
      }
      100% {
        height: 40%;
      }
    }
    .weight4{
      animation: weight4 1000ms 1 linear;
      animation-fill-mode: forwards;
      animation-delay:1s;
    }
    @keyframes weight4 {
      0% {
        height: 0%;
      }
      50% {
        height: 40%;
      }
      100% {
        height: 80%;
      }
    }
    .weight5{
      animation: weight5 2000ms 1 linear;
      animation-fill-mode: forwards;
      animation-delay:1s;
    }
    @keyframes weight5 {
      0% {
        height: 0%;
      }
      50% {
        height: 50%;
      }
      100% {
        height: 100%;
      }
    }
    @keyframes tada {
      0% {
        transform: scale(1);
      }
      10%, 20% {
        transform: scale(0.8) rotate(-6deg)
      }
      30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(6deg)
      }
      40%, 60%, 80% {
        transform: scale(1.1) rotate(-6deg)
      }
      100% {
        transform: scale(1) rotate(0)
      }
    }
  }
</style>
