<template>
  <view class="page-user">
    <view class="text-center">
      <!--<image src="{{image}}" mode="aspectFill" class="image"></image>-->
    </view>
    <view >
      <view class="font_32 loveTitle">普通VIP</view>
      <view class="paylist"  wx:for="{{paylist}}" wx:key="*this" @tap="showmodel({{item}})">
        <view class="font_28 flo_l" style="margin-left: 12rpx;width: 96%">
          {{item.name}} <span class="red">{{item.price}}元</span>
          <span class="red flo_r" >升级</span>
        </view>
        <view class='font_26 orange flo_r' style="width: 90%;text-align: left;">{{item.content}}</view>
        <view class="clearfix"></view>
      </view>
    </view>
    <view >
      <view class="font_32 loveTitle">高级VIP</view>
      <view class="paylist"  wx:for="{{paylist1}}" wx:key="*this" @tap="showmodel({{item}})">
        <view class="font_28 flo_l" style="margin-left: 12rpx;width: 96%">
          {{item.name}} <span class="red">{{item.price}}元</span>
          <span class="red flo_r" >升级</span>
        </view>
        <view class='font_26 orange flo_r' style="width: 90%;text-align: left;">{{item.content}}</view>
        <view class="clearfix"></view>
      </view>
    </view>
    <view >
      <view class="font_32 loveTitle">海外VIP</view>
      <view class="paylist"  wx:for="{{paylist2}}" wx:key="*this" @tap="showmodel({{item}})">
        <view class="font_28 flo_l" style="margin-left: 12rpx;width: 96%">
          {{item.name}} <span class="red">{{item.price}}元</span>
          <span class="red flo_r">升级</span>
        </view>
        <view class='font_26 orange flo_r' style="width: 90%;text-align: left;">{{item.content}}</view>
        <view class="clearfix"></view>
      </view>
    </view>
  </view>
  <modal class="modal" hidden="{{hide}}" title="支付详情"  confirm-text="确认支付" bindcancel="listenerCancel1" @confirm="conversion({{ranks}})">
    <!--<view class="text-center font_28" style="border-bottom: 1rpx solid #d3d3d3">-->
    <!--<view>升级VIP：升级到{{message.name}}</view>-->
    <!--<view>{{message.money}} X 1次</view>-->
    <!--</view>-->
    <view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">
      <span class="bold">订单详情：</span>
      <span class="flo_r">支付 <span class="orange bold">{{ranks.name}}</span> 升级费用</span>
      <view class="clearfloat"></view>
    </view>
    <view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">
      <span class="bold">订单支付：</span>
      <span class="flo_r" wx:if="{{price -my_rank_price > 0}}">{{price -my_rank_price}}</span>
      <span class="flo_r" wx:else>你的等级已经是<span class="orange bold">{{my_rank_name}}</span> </span>
      <view class="clearfloat"></view>
    </view>
    <view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">
      <span class="bold">我的福分：</span>
      <span class="flo_r">{{score}}</span>
      <view class="clearfloat"></view>
    </view>
    <block wx:if="{{show}}">
      <view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;" >
        <span class="bold">剩余福分：</span>
        <span class="flo_r orange">{{score - (price - my_rank_price)}}</span>
        <view class="clearfloat"></view>
      </view>
    </block>
    <block wx:else>
      <view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;" >
        <span class="bold">现金支付：</span>
        <span class="flo_r orange">{{monay}}元</span>
        <view class="clearfloat"></view>
      </view>
    </block>

  </modal>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class upgradeVIP extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '升级VIP',
      enablePullDownRefresh: false
    }
    data = {
      user: {},
      is_vip: false,
      nickName: '加载中...',
      image: 'http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/14/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.NnjWht2GdeEJeeba993da0e3990539ae56f5c2f74cdf.png',
      paylist: [],
      paylist1: [],
      paylist2: [],
      ranks: {},
      price: 0,
      monay: 0,
      show: true,
      hide: true,
      score: 0,
      my_rank_price: 0,
      my_rank_name: '',
      message: {}
    }
    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // console.log("刷新成功")
      let that = this
      that.paylist = []
      that.paylist1 = []
      that.paylist2 = []
      this.$get({url: service.ranks}, {
        success: ({code, data}) => {
          data.ranks.forEach((item, index, arr) => {
            if (arr[index].type == '普通会员') {
              that.paylist.push(arr[index])
              that.$apply()
            } else if (arr[index].type == '高级会员') {
              that.paylist1.push(arr[index])
              that.$apply()
            } else if (arr[index].type == '海外VIP') {
              that.paylist2.push(arr[index])
            }
          })
          if (data.score != 0) {
//            let num = data.score.split('.')
            that.score = data.score
          }
          if (data.my_rank_price != 0) {
            that.my_rank_price = data.my_rank_price
          }
          if (data.my_rank_name != '') {
            that.my_rank_name = data.my_rank_name
          }
          console.log(that.my_rank_price)
          that.$apply()
//          that.paylist = data
//          that.paylist.length = 3
          console.log(that.paylist)
          console.log(that.paylist1)
          console.log(that.paylist2)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      showmodel(item) {
        console.log(item)
        this.ranks = item
        this.hide = false
        this.price = item.price
        let monay = this.score - (this.price - this.my_rank_price)
        if (monay < 0) {
          this.show = false
          this.monay = Math.abs(monay)
        } else {
          this.show = true
        }
        console.log(this.ranks)
        this.$apply()
      },
      listenerCancel1() {
        this.hide = true
        this.$apply()
      },
      modalChange2() {
        this.hide = true
        this.message = {}
        this.$apply()
        wx.showToast({
          title: '升级成功！',
          icon: 'success',
          duration: 1000
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item) {
//        this.hide = false
//        this.message = item
//        this.$apply()
        let that = this,
          data = {
            type: 'rank',
            rank_id: item.id
          }
        this.$post({url: service.charge, data}, {
          success: ({code, data}) => {
            that.hide = true
            that.trade_no = data.order_pay.trade_no
            that.$apply()
            if (data.order_pay.wx_pay.length == 0) {
              wx.showModal({
                title: '提示',
                content: '您的福分足够抵用本次支付！',
                success: function (res) {
                  if (res.confirm) {
                    that.$post({url: service.orderpay + '/' + that.trade_no}, {
                      success: ({code, data}) => {
                        wx.showToast({
                          title: '支付成功',
                          duration: 2000
                        })
                      },
                      fail: ({code, data}) => {
                      },
                      complete: () => {
                        this.loaded = false
                      }
                    })
                  } else if (res.cancel) {
                    console.log('用户点击取消')
                  }
                }
              })
            } else {
              let wxconfig = data.order_pay.wx_pay.config
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: service.orderpay + '/' + that.trade_no}, {
                    success: ({code, data}) => {
                      wx.showToast({
                        title: '支付成功',
                        duration: 2000
                      })
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                      this.loaded = false
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'none',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.loaded = false
          }
        })
//        let url = '/pages/users/integralAddress?id=' + item.id
//        wx.navigateTo({url: url})
      },
      radioChange: function (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
      }
    }

    components = {}
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #f7f7f7;
  }
  .page-user{
    padding: 32rpx;
    .image{
      width: 400rpx;
      height: 340rpx;
      margin: 80rpx auto;
    }
    .paylist{
      width: 88%;
      margin: 22rpx;
      background: white;
      padding: 22rpx;
      border-radius: 12rpx;
      box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    }
    .pay{
      margin: 22rpx;

    }
    .loveTitle{
      border-bottom: 1rpx solid #dedede;
      margin: 22rpx;
      margin-bottom: 4rpx;
      background: white;
      padding: 14rpx 32rpx;
      margin-top: 0rpx;
    }
  }
</style>
